# Ogre Core Resources
[OgreInternal]
FileSystem=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Media/ShadowVolume
FileSystem=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Media/RTShaderLib/materials
FileSystem=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Media/RTShaderLib/GLSL
FileSystem=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Media/RTShaderLib/HLSL_Cg
FileSystem=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Media/packs/SdkTrays.zip
Zip=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Media/packs/profiler.zip
FileSystem=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media
FileSystem=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/fonts
FileSystem=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/materials/programs
FileSystem=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/materials/scripts
FileSystem=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/materials/textures
FileSystem=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/materials/textures/nvidia
FileSystem=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/models
FileSystem=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/particle
FileSystem=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/DeferredShadingMedia
FileSystem=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/PCZAppMedia
FileSystem=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/materials/scripts/SSAO
FileSystem=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/materials/textures/SSAO
FileSystem=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/volumeTerrain
Zip=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/packs/cubemap.zip
Zip=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/packs/cubemapsJS.zip
Zip=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/packs/dragon.zip
Zip=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/packs/fresneldemo.zip
Zip=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/packs/ogretestmap.zip
Zip=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/packs/ogredance.zip
Zip=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/packs/Sinbad.zip
Zip=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/packs/skybox.zip
Zip=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/PBR
FileSystem=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/materials/textures/glTF2_IBL
Zip=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/packs/DamagedHelmet.zip

FileSystem=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Media/HLMS

# Materials for visual tests
[Tests]
FileSystem=F:/George Brown/Term 5/Engine Dev/GitHub/GameEngineDevelopment/ogre-sdk-v2.1/Tests/Media
